@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
    --ff-spartan: 'Spartan', sans-serif;
}

html {
    box-sizing: border-box;
    height: 100vh;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--ff-spartan);
    text-align: center;
    background: url('../images/bg-pattern-top-mobile.svg') no-repeat top left, url('../images/bg-pattern-bottom-mobile.svg') no-repeat bottom right;
}

h1 {
    margin: 0;
}
h2 {
    margin: 0;
}
p {
    margin: 0;
}

.main-container {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(60% 40%);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
        "description description"
        "ratedes ratedes"
        "cards cards";
}

.description {
    grid-area: description;
}
.ratedes {
    grid-area: ratedes;
    margin-bottom: 3rem;
}
.cards {
    grid-area: cards;
}

.title {
    color: var(--very-dark-magenta);
    margin: 6rem 3rem 1.5rem;
}

.title-description {
    color: var(--dark-grayish-magenta);
    margin-bottom: 2rem;
}

.stars-container {
    background-color: var(--light-grayish-magenta);
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: .5rem;
}

.star-description {
    color: var(--very-dark-magenta);
    font-weight: 700;
    padding-top: 1rem;
}

.card-container {
    background-color: var(--very-dark-magenta);
    border-radius: .5rem;
    margin-bottom: 2rem;
    padding: 2rem;
}

.header {
    display: flex;
}

.avatar img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.avatar-description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: left;
    margin-left: 1rem;
}

.name {
    color: var(--white);
}

.verified {
    color: var(--soft-pink);
}

.card-description {
    color: var(--white);
    margin-top: 2rem;
    text-align: left;
}



@media only screen and (min-width: 600px) {

    body {
        height: 100vh;
        background: url('../images/bg-pattern-top-desktop.svg') no-repeat top left, url('../images/bg-pattern-bottom-desktop.svg') no-repeat bottom right;
    }

    .main-container {
        width: 80%;
        grid-template-areas: 
        "description ratedes"
        "cards cards";
    }

    .description {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: left;
    }

    .title {
        font-size: 2.2rem;
        margin: 0;
    }
    .title-description {
        margin: .5rem auto 1rem;
    }

    .ratedes {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .stars-container {
        display: flex;
        flex-direction: row;
        width: 410px;
    }
    .star-description {
        padding-top: 0;
        margin-left: 1rem;
    }
    .row-1 {
        left: 0;
        position: relative;
    }
    .row-2 {
        left: 2rem;
        position: relative;
    }
    .row-3 {
        left: 4rem;
        position: relative;
    }


    .cards {
        display: flex;
        justify-content: space-between;
    }

    .card-container {
        width: 30%;
    }

    .name,
    .verified {
        font-size: .9rem;
    }

    .card-1 {
        top: 1rem;
        position: relative;
    }
    .card-2 {
        top: 2rem;
        position: relative;
    }
    .card-3 {
        top: 3rem;
        position: relative;
    }

}




.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
    font-weight: 700;
}